# Serveur
PORT=3000
BASE_URL=https://vnumber.blackhatvps.store   # Remplace par ton URL Render ou VPS

# MongoDB
MONGO_URI=mongodb://localhost:27017/numvirtuel

# JWT
JWT_SECRET=304

# Mail
EMAIL_USER=blackhatvps0@gmail.com
EMAIL_PASS=jyvb lycb lovj huqv

# Twilio
TWILIO_SID=ACc8016a7b76c327a1d3145e485d460af3
TWILIO_AUTH_TOKEN=1cb087fdbb350df08e0458169f3c19fb

# CinetPay
CINETPAY_API_KEY=your_cinetpay_api_key
CINETPAY_SITE_ID=your_cinetpay_site_id
# Admin
ADMIN_EMAIL=blackhatvps0@gmail.com
ADMIN_PASSWORD=Qwerty304
