import React from 'react'
import { Routes, Route } from 'react-router-dom'
import Login from './pages/Login'
import Signup from './pages/Signup'
import Convert from './pages/Convert'
import Dashboard from './pages/Dashboard'
import Support from './pages/Support'
import Team from './pages/Team'
import Legal from './pages/Legal'
import Navbar from './components/Navbar'
import ProtectedRoute from './components/ProtectedRoute'

export default function App(){
  return (
    <div>
      <Navbar />
      <main className="max-w-4xl mx-auto p-4">
        <Routes>
          <Route path="/" element={<Convert/>} />
          <Route path="/login" element={<Login/>} />
          <Route path="/signup" element={<Signup/>} />
          <Route path="/support" element={<Support/>} />
          <Route path="/team" element={<Team/>} />
          <Route path="/legal" element={<Legal/>} />
          <Route path="/dashboard/*" element={<ProtectedRoute><Dashboard/></ProtectedRoute>} />
        </Routes>
      </main>
    </div>
  )
}
